# .env for the E-commerce Anomaly Scoring Service

# --- MLflow Configuration ---
MLFLOW_TRACKING_URI=http://mlflow_server:5000
ANOMALY_MODEL_NAME="bank_fraud_classifier"
MODEL_ALIAS="production"

# --- S3/MinIO Configuration for MLflow Client ---
# These are needed so the client can download model artifacts from storage.
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
PORT=5004