# This file is for local development when running 'uvicorn' directly.
# It connects to the Docker database via the port exposed on localhost.

DATABASE_URL=postgresql://portal_user:portal_password@portal_db:5432/portal_database
# You can copy the other secrets from the main .env file
JWT_SECRET_KEY=4af6ec4e33e1e15492a5787eae624dc73a4a7154740466cc5e8d1fb38dabfdc9
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_YEARS=5
KONG_ADMIN_URL=http://kong-gateway-instance:8001