# api_detection_fraude/services/mobile_money_scorer/.env

# Points to your MLflow server running in Docker Compose
MLFLOW_TRACKING_URI=http://mlflow_server:5000

# Credentials and endpoint for MinIO (running in Docker Compose)
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT_URL=http://minio:9000 # MLflow client needs to reach MinIO via localhost mapping

# Optional: Override default model names or alias if needed
# VECTORIZER_MODEL_NAME=mobile_money_transaction_vectorizer
# ANOMALY_MODEL_NAME=mobile_money_anomaly_model
# MODEL_ALIAS=production
PORT=5001
